<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAM COMES TRUE</title>
    <style>
        html, body {
            height: 100%;
            margin-bottom: 160px;
        }

        body {
            background: linear-gradient(to bottom, #ffcccc, #99ccff);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 100px;
            margin-bottom: 160px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .author {
            font-size: 1.5em;
            margin-bottom: 31px;
        }

        .begin-button {
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #333333;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DREAM COMES TRUE</h1>
        <div class="author">Author: Baoqi Yu</div>
        <a class="begin-button" href="introduction.html">Let's begin</a>
    </div>
</body>

</html>
